
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body {
  // font-size: @font-size;
  font-family: @font-family;
  color: @text-color;
  background-color: @app-background-color;
}

atom-pane {
  border-right: 1px solid @base-border-color;
  &:last-child {
    border-right: none;
  }
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: @text-color;
}

.atom-dock-toggle-button .atom-dock-toggle-button-inner.left {
  color: white;
  background-color: #ea005e;
}

.atom-dock-toggle-button .atom-dock-toggle-button-inner.right {
  color: white;
  background-color: #ea005e;
}

.atom-dock-content-wrapper {
  background-color: #0e1316;
}

background-tips .background-message .message.fade-in {
  color: #ea005e;
}



.scrollbars-visible-always {
  ::-webkit-scrollbar {
    width: 12px !important;
    height: 12px !important;
    &-track {
        border: 0px;
        border-radius: 0px;
        background-color: #444 !important;
        width: 32px;
    }
    &-thumb {
        // background-color: rgba(255,200,200,0.35) !important;
        background-color: #72147E !important;
        border: 0px;
        // border-radius: 9px;
    }
  }
}


.vertical-scrollbar {
  width: 17px !important;   // has to be bigger than webkit-scrollbar
}
.horizontal-scrollbar {
  width: 100% !important;   // has to be bigger than webkit-scrollbar
}