atom-notification {
  width: 422px !important;

  &.error,
  &.fatal {
    border-radius: 2px;
    background-image: linear-gradient(to top, #ffffff, #fff1f0), linear-gradient(to top, #ffffff, #f5f8fa);
    box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.5);
    border-top: 4px solid #ea005e;
    padding-left: 0;

    &:before {
      // hide bug icon on the left side of message
      display: none;
    }

    .content {
      background-color: transparent;
      color: #41505e;

      .item {
        &.message {
          font-weight: bolder;
        }

        &.detail {
          margin: 0 16px;
          padding: 0;
          background: #F9F9F9;
          padding: 12px;
          border: none;
          color: #171717;

          .detail-content {
            font-size: 12px;
          }

          .stack-toggle {
            font-size: 12px;
            font-weight: bold;
            letter-spacing: -0.1px;
            text-align: left;
            color: #b80049;
            position: relative;

            &:after {
              content: "\f0a3";
              font-family: 'Octicons Regular';
              display: inline-block;
              top: 7.4px;
              width: 6px;
              height: 6px;
              left: 0;
              transform: rotate(-90deg);
              position: relative;
              vertical-align: center;
            }

            .icon {
              display: none;
            }
          }
        }

        &.meta {
          border: none;

          .description {
            font-size: 12.6px;
            line-height: 1.5;
            letter-spacing: -0.1px;
            text-align: left;
            color: #171717;
            font-weight: 500;

            a {
              color: #171717;
              font-weight:bolder;
            }
          }

          .btn-toolbar {
            align-items: center;
            .btn {
              margin-bottom:0;
              float:right;
              background-image: linear-gradient(to bottom, #ea005e, #ea005e);
              box-shadow: 0 0.5px 1px 0 rgba(0, 0, 0, 0.27);
              border-style: solid;
              border-width: 1px;
              border-image-source: linear-gradient(to top, #ae0032, #ae0032);
              border-image-slice: 1;
              color:#F9F9F9;
              font-weight:600;
            }

            .btn:hover {
              background-image: linear-gradient(to bottom, #b80049, #b80049);
            }

            .icon {
              margin-right:16px;
              margin-top:4px;
              float:right;
              color:#333f4a;
              &-clippy {
                height:21px;
                width:16px;
                &:before {
                  height:100%;
                  width:100%;
                  content:'';
                  background: url(atom://city-lights-ui/icons/error-copy-to-cb.svg) no-repeat center center;
                  background-size:contain;
                }
              }
            }
          }
        }
      }
    }

    .close {
      width: 22px;
      height: 22px;
      opacity: 1;

      &:before {
        content: '';
        width: 20px;
        position: absolute;
        top:13.4px;
        left:-6px;
        height: 20px;
        background: url(atom://city-lights-ui/icons/error-cross.svg) no-repeat center center;
        transition:200ms;
        transform: scale(0.8);
      }

      &:hover:before {
        border-radius:21px;
        background-color: #F9F9F9;
        transform: scale(1);
      }


    }
  }
  // divider stying
  &:after {
    height: 8px;
    bottom: -8px;
  }
}
