
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

// .status-bar {
//   font-size: @font-size;
//   color: white;
//   border-top: 0px solid @base-border-color;
//   background-color: @tree-view-background-color;
// }

.status-bar a {
  color: white;
  font-weight: 400;
}

.status-bar .cursor-position a {
  color: white;
  font-weight: 400;
}

.status-bar-left .icon-color-mode {
  color: white;
}

.status-bar {
  font-size: @font-size;
  color: white;
  border-top: 0px solid @base-border-color;
  background-color: #ea005e;
  font-weight: 500;
}
